# DelayTimeCalculator

./: DelayTimeCalculator.sln
DelayTimeCalculatorMAUI/Components/: RadioGroup.razor
DelayTimeCalculatorWPFUI/: App.xaml  App.xaml.cs  DelayTimeCalculatorWPFUI.csproj
DelayTimeCalculatorWPFUI/Component/: RadioGroupBox.xaml  RadioGroupBox.xaml.cs
DelayTimeCalculatorWPFUI/Themes/: Generic.xaml
DelayTimeCalculatorWPFUI/View/: DelayTimeCalculatorView.xaml  DelayTimeCalculatorView.xaml.cs
DelayTimeCalculatorWPFUI/ViewModel/: DelayTimeCalculatorViewModel.cs  NoteRhythmEnumeration.cs  NoteRhythmModifierEnumeration.cs  TimeDivisionEnumeration.cs
DelayTimeCalculatorWinFormsUI/: DelayTimeCalculatorViewModel.cs  DelayTimeCalculatorWinFormsUI.Designer.cs  DelayTimeCalculatorWinFormsUI.cs  DelayTimeCalculatorWinFormsUI.csproj  DelayTimeCalculatorWinFormsUI.resx  Program.cs
core/: DataBindingExtensions.cs  Enumeration.cs  IEnumerableExtensions.cs
core/libframeworkcore/: ISelectable.cs  (+2 more)
delaytimetester/: Program.cs  delaytimetester.csproj
libdelaycalctests/: Tests.cs  libdelaycalctests.csproj
libdelaytime/: DelayTimeCalculator.cs  NoteRhythm.cs  Tempo.cs  TimeDivision.cs  TimeSignature.cs
libmusicaltime/: DelayTimeCalculator.cs  Enumerations.cs  NoteRhythm.cs  Tempo.cs  TimeDivision.cs  TimeSignature.cs  libmusicaltime.csproj
libwpfguts/: LogicalTreeHelperHelper.cs  OldRadioGroupBox.xaml  RadioGroupBox.cs  RadioGroupBox.xaml  RadioGroupBox.xaml.cs  VisualTreeHelperHelper.cs  libwpfguts.csproj
musicaltimeconsole/: Program.cs  musicaltimeconsole.csproj
(+20 files in other folders)
