<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libmusicaltime\libmusicaltime.csproj" />
    <ProjectReference Include="C:\lib\libtestutils\libtestutils.csproj" />
  </ItemGroup>

</Project>
