<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Component\**" />
    <EmbeddedResource Remove="Component\**" />
    <None Remove="Component\**" />
    <Page Remove="Component\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\Generic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\libframeworkcore\libframeworkcore.csproj" />
    <ProjectReference Include="..\libmusicaltime\libmusicaltime.csproj" />
    <ProjectReference Include="..\libwpfguts\libwpfguts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

</Project>
